TIMESTAMP: 1747270822
<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event"><System><Provider Name="CTF.SecurityAudit"></Provider>
<EventID Qualifiers="0">4624</EventID>
<Level>3</Level>
<Task>0</Task>
<Keywords>0x0080000000000000</Keywords>
<TimeCreated SystemTime="2025-05-15 01:00:22.567181+00:00"></TimeCreated>
<EventRecordID>1076</EventRecordID>
<Channel>CTFCORP_Security</Channel>
<Computer>DC1.ctfcorp.local</Computer>
<Security UserID=""></Security>
</System>
<EventData><Data>&lt;string&gt;Connexion r&#233;ussie : utilisateur=svc-x persistant depuis IP=10.66.77.88:4444 [Type: 3]

Informations suppl&#233;mentaires :
- SubjectUserSid: S-1-5-18
- SubjectUserName: SYSTEM
- SubjectDomainName: NT AUTHORITY
- SubjectLogonId: 0x3e7
- TargetUserSid: S-1-5-21-3623811015-3361044348-30300820-1013
- TargetUserName: svc-x
- TargetDomainName: CTFCORP
- TargetLogonId: 0x31336
- LogonType: 3
- LogonProcessName: NtLmSsp
- AuthenticationPackageName: NTLM
- WorkstationName: -
- LogonGuid: {4312bdc6-dd0f-42ed-a7e5-c307e462fb71}
- TransmittedServices: -
- LmPackageName: NTLM V2
- KeyLength: 128
- ProcessId: 0x4008
- ProcessName: C:\Windows\System32\svchost.exe
- IpAddress: 10.66.77.88
- IpPort: 4444
- EventTimestamp: 2025-05-14T18:00:22.5671816Z&lt;/string&gt;
</Data>
<Binary></Binary>
</EventData>
</Event>


TIMESTAMP: 1747270824
<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event"><System><Provider Name="CTF.SecurityAudit"></Provider>
<EventID Qualifiers="0">4732</EventID>
<Level>3</Level>
<Task>0</Task>
<Keywords>0x0080000000000000</Keywords>
<TimeCreated SystemTime="2025-05-15 01:00:24.989161+00:00"></TimeCreated>
<EventRecordID>1107</EventRecordID>
<Channel>CTFCORP_Security</Channel>
<Computer>DC1.ctfcorp.local</Computer>
<Security UserID=""></Security>
</System>
<EventData><Data>&lt;string&gt;L'utilisateur svc-x a &#233;t&#233; ajout&#233; au groupe local : Administrateurs

Informations suppl&#233;mentaires :
- MemberName: svc-x
- MemberSid: S-1-5-21-3623811015-3361044348-30300820-1013
- TargetUserName: Administrateurs
- TargetDomainName: CTFCORP
- TargetSid: S-1-5-32-544
- SubjectUserSid: S-1-5-21-3623811015-3361044348-30300820-1013
- SubjectUserName: svc-x
- SubjectDomainName: CTFCORP
- SubjectLogonId: 0x36958
- PrivilegeList: SeSecurityPrivilege
- EventTimestamp: 2025-05-14T18:00:24.9891621Z&lt;/string&gt;
</Data>
<Binary></Binary>
</EventData>
</Event>


TIMESTAMP: 1747270828
<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event"><System><Provider Name="CTF.SecurityAudit"></Provider>
<EventID Qualifiers="0">4698</EventID>
<Level>3</Level>
<Task>0</Task>
<Keywords>0x0080000000000000</Keywords>
<TimeCreated SystemTime="2025-05-15 01:00:28.114120+00:00"></TimeCreated>
<EventRecordID>1148</EventRecordID>
<Channel>CTFCORP_Security</Channel>
<Computer>DC1.ctfcorp.local</Computer>
<Security UserID=""></Security>
</System>
<EventData><Data>&lt;string&gt;Nouvelle t&#226;che planifi&#233;e cr&#233;&#233;e : \WinUpdate_Check_75312 - user=svc-x - Description=Trigger: @reboot

Informations suppl&#233;mentaires :
- SubjectUserSid: S-1-5-21-3623811015-3361044348-30300820-1013
- SubjectUserName: svc-x
- SubjectDomainName: CTFCORP
- SubjectLogonId: 0x63084
- TaskName: \WinUpdate_Check_75312
- TaskContent: &lt;Task version='1.2'&gt;&lt;Triggers&gt;&lt;BootTrigger&gt;&lt;Enabled&gt;true&lt;/Enabled&gt;&lt;/BootTrigger&gt;&lt;/Triggers&gt;&lt;Actions&gt;&lt;Exec&gt;&lt;Command&gt;powershell.exe&lt;/Command&gt;&lt;Arguments&gt;-WindowStyle Hidden -ExecutionPolicy Bypass -File C:\Users\svc-x\AppData\Local\Temp\payload.ps1&lt;/Arguments&gt;&lt;/Exec&gt;&lt;/Actions&gt;&lt;/Task&gt;
- EventTimestamp: 2025-05-14T18:00:28.1141208Z&lt;/string&gt;
</Data>
<Binary></Binary>
</EventData>
</Event>


TIMESTAMP: 1747270831
<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event"><System><Provider Name="CTF.SecurityAudit"></Provider>
<EventID Qualifiers="0">4688</EventID>
<Level>3</Level>
<Task>0</Task>
<Keywords>0x0080000000000000</Keywords>
<TimeCreated SystemTime="2025-05-15 01:00:31.004778+00:00"></TimeCreated>
<EventRecordID>1184</EventRecordID>
<Channel>CTFCORP_Security</Channel>
<Computer>DC1.ctfcorp.local</Computer>
<Security UserID=""></Security>
</System>
<EventData><Data>&lt;string&gt;T&#226;che planifi&#233;e \WinUpdate_Check_75312 lanc&#233;e : C:\Users\svc-x\AppData\Local\Temp\payload.ps1

Informations suppl&#233;mentaires :
- SubjectUserSid: S-1-5-21-3623811015-3361044348-30300820-1013
- SubjectUserName: svc-x
- SubjectDomainName: CTFCORP
- SubjectLogonId: 0x15522
- NewProcessId: 0x6922
- NewProcessName: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
- TokenElevationType: %%1936
- ProcessId: 0x8953
- CommandLine: -WindowStyle Hidden -ExecutionPolicy Bypass -File C:\Users\svc-x\AppData\Local\Temp\payload.ps1
- TargetUserSid: S-1-5-21-3623811015-3361044348-30300820-1013
- TargetUserName: svc-x
- TargetDomainName: CTFCORP
- TargetLogonId: 0x42135
- ParentProcessName: C:\Windows\System32\taskeng.exe
- MandatoryLabel: S-1-16-12288
- EventTimestamp: 2025-05-14T18:00:31.0047783Z&lt;/string&gt;
</Data>
<Binary></Binary>
</EventData>
</Event>


TIMESTAMP: 1747270833
<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event"><System><Provider Name="CTF.SecurityAudit"></Provider>
<EventID Qualifiers="0">4625</EventID>
<Level>2</Level>
<Task>0</Task>
<Keywords>0x0080000000000000</Keywords>
<TimeCreated SystemTime="2025-05-15 01:00:33.176678+00:00"></TimeCreated>
<EventRecordID>1210</EventRecordID>
<Channel>CTFCORP_Security</Channel>
<Computer>DC1.ctfcorp.local</Computer>
<Security UserID=""></Security>
</System>
<EventData><Data>&lt;string&gt;Erreur suppression journaux de t&#226;ches : acc&#232;s refus&#233;

Informations suppl&#233;mentaires :
- SubjectUserSid: S-1-5-21-3623811015-3361044348-30300820-1013
- SubjectUserName: svc-x
- SubjectDomainName: CTFCORP
- FailureReason: Acc&#232;s refus&#233;
- Status: 0xC0000022
- SubStatus: 0x0
- TargetUserName: EventLog
- TargetDomainName: CTFCORP
- LogonType: 3
- LogonProcessName: NtLmSsp
- AuthenticationPackageName: NTLM
- WorkstationName: WORKSTATION-596
- TransmittedServices: -
- ProcessId: 0x6922
- ProcessName: C:\Windows\System32\wevtutil.exe
- IpAddress: 10.66.77.88
- IpPort: 4444
- EventTimestamp: 2025-05-14T18:00:33.1766777Z&lt;/string&gt;
</Data>
<Binary></Binary>
</EventData>
</Event>


